{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#8d15b2",
    "titleBar.activeBackground": "#691085",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#69108599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#691085",
  "liveServer.settings.port": 5501
}
